schema/schema.graphql

type Answer implements Node {
  """The Globally Unique ID of this object"""
  id: ID!
  content: String!
  createdAt: DateTime!
  updatedAt: DateTime
}

type AnswerConnection {
  """Pagination data for this connection"""
  pageInfo: PageInfo!

  """Contains the nodes in this connection"""
  edges: [AnswerEdge!]!
}

"""An edge in a connection."""
type AnswerEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Answer!
}

type CreateAnswerPayload {
  answerEdge: AnswerEdge!
  question: Question!
}

type CreateQuestionPayload {
  questionEdge: QuestionEdge!
}

"""Date with time (isoformat)"""
scalar DateTime

union DeleteQuestionPayload = Question | QuestionNotFoundError

interface Error {
  message: String!
}

type Mutation {
  """Create a new question."""
  createQuestion(
    """The title of the question."""
    title: String!

    """The title of the question."""
    description: String!
  ): CreateQuestionPayload!

  """Delete a question by ID."""
  deleteQuestion(
    """The ID of the question to delete."""
    questionId: ID!
  ): DeleteQuestionPayload!

  """Create a new answer."""
  createAnswer(
    """The content of the answer."""
    content: String!

    """The ID of the question to create the answer under."""
    questionId: ID!
  ): CreateAnswerPayload!
}

"""An object with a Globally Unique ID"""
interface Node {
  """The Globally Unique ID of this object"""
  id: ID!
}

"""Information to aid in pagination."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  node(
    """The ID of the object."""
    id: ID!
  ): Node

  """Get all questions available."""
  questions(before: ID = null, after: ID = null, first: Int = null, last: Int = null): QuestionConnection!
}

type Question implements Node {
  """The Globally Unique ID of this object"""
  id: ID!
  title: String!
  description: String!
  answersCount: Int!
  votesCount: Int!
  createdAt: DateTime!
  updatedAt: DateTime
  descriptionPreview: String!
  answers(before: ID = null, after: ID = null, first: Int = null, last: Int = null): AnswerConnection!
}

type QuestionConnection {
  """Pagination data for this connection"""
  pageInfo: PageInfo!

  """Contains the nodes in this connection"""
  edges: [QuestionEdge!]!
}

"""An edge in a connection."""
type QuestionEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Question!
}

type QuestionNotFoundError implements Error {
  message: String!
}